doctype html
html lang="ja"
  head
    meta charset="utf-8"
    
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title トータル、平均値取得ブックマークレット | ギタドラ スキルアナライズ
    meta name="description" content="ギタドラ公式サイトからトータル、平均値を出すブックマークレットです。"/
    meta name="keywords" content="スキル,計算,解析,アナライズ,上達,分析,GITADORA,GITADORA TB,ギタドラ,Drummania,GUITAR FREAKS,Tri-Boost"/
    meta property="og:title" content="トータル、平均値取得ブックマークレット | ギタドラ スキルアナライズ"/
    meta property="og:type" content="website"/
    meta property="og:url" content="http://gitadoraodanalyze.web.fc2.com/"/
    meta property="og:image" content=""/
    meta property="og:description" content="ギタドラ公式サイトからトータル、平均値を出すブックマークレットです。"/
    meta property="og:site_name" content="トータル、平均値取得ブックマークレット | ギタドラ スキルアナライズ"/
    meta name="viewport" content="width=device-width, initial-scale=1"/
    link href="/img/favicon.ico" rel="shortcut icon" /

    = stylesheet_link_tag "default"

  body
    = "\n"
    /! LAYOUT HEADER
    = "\n"
    == partial "include/globalHeader"
    = "\n"
    = yield
    javascript:
        //ga
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-53924048-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        $(function(){
            //conversion
            $('#graphToggleTrigger').click(function(){
                _gaq.push(['_trackPageview', '/viewgraph.html'])
            })
            //conversion
            $('#skillForm').submit(function(){
                _gaq.push(['_trackPageview', '/viewskilllist.html'])
            })
            //conversion
            $('#musicListDrawForm').submit(function(){
                _gaq.push(['_trackPageview', '/viewmusiclist.html'])
            })
            //conversion
            $('#analyzeForm').submit(function(){
                _gaq.push(['_trackPageview', '/imported.html'])
            })
        })
        //twitter
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    == partial "include/globalFooter"
    = "\n"
    /! /LAYOUT FOOTER
    = "\n"
