.globalNavWrap
	ul
		li 
			span.toAnalyze HOME
		li 
			span.toAnalyze アナライズ
		li 
			a[href="#debug"] 電卓
		li 
			span#toMusicListNav 曲一覧
		li 
			span#toSkillListNav Lv*達成率軸スキルポイント一覧
		li 
			a[href="#guide"] 使い方ガイド
		li 
			a[href="#link"] LINK
		li 
			a[href="#news"] NEWS
		