.subNavWrap
	ul
		li 
			span.js-toHome トップ
		li 
			a[href="#guide"] 使い方
		li 
			a[href="#link"] リンク
		li 
			a[href="#news"] ログ
.globalNavWrap
	ul
		li.current
			span.js-toAnalyze データ分析
		li 
			span#toMusicListNav 曲一覧<sup>（難易度軸）</sup>
		li 
			span#toSkillListNav Lv×達成率 一覧
p.navTrigger メニュー