.globalHeader
	.globalHeaderLogos.js-toHome
		= image_tag 'logo.png' , alt:'GITADORA SKILL ANALYZE'
		p.logoCopy
			| GITADORA TB Skill Analyze は GITADORA Tri-Boost の スキル解析や計算をサポートしてスキル アナライズします。
	.globalHeaderNav
