.globalFooter
	.footerInner
		p.globalFooterCopyright 
			|<em>GITADORA Tri-Boost Skill Analyze</em> copyright by wiz_rein | twitter id => 
			a href="https://twitter.com/wiz_rein" target="_blank" wiz_rein